<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DrivingTalk</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- AOS CSS -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <!-- Lity CSS -->
    <link href="assets/css/lity.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Our Min CSS and Main Color -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Themes -- You can select your color from color-1 , color-2 , color-3 , color-4  -->
    <!-- <link href="assets/css/color-1.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-2.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-4.css" rel="stylesheet"> -->
    <!--<link rel="shortcut icon" href="assets/images/drivingtalk.ico" />-->
    <link rel="shortcut icon" href="assets/favicon/Favicon_16.png">
    <link href="assets/css/device.css" rel="stylesheet" title="Drive_Page"/>
    <link href="assets/css/apps.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet" title="google_webfont"/>
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" title="github_webfont" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Start Preloader -->

<!--<div class="preloader">-->
<!--<div class="spinner">-->
<!--<div class="cube1"></div>-->
<!--<div class="cube2"></div>-->
<!--</div>-->
<!--</div>-->

<!-- End Preloader -->

<!-- Start Header -->
<header>
    <!-- Start Nav -->
    <nav class="navbar navbar-default appy-menu" data-spy="appy-menu" data-pagename="apps">
        <!--device.js을 통해 header.html를 가져와서 여기에 출력-->
    </nav>
    <!-- End Nav -->
    <!-- Start Home Banner -->
    <section id="home_banner" class="home-slide header_bg_apps">
        <!--<div class="overlay header_bg_apps"></div>-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 dt_desktop">
                    <div class="mt-250"></div>
                    <span class="header_title_top reset_opacity">Driving talk</span>
                    <span class="header_title_main reset_opacity">APPS</span>
                    <span class="header_title_sub"> A remote device that tracks the shot history and tells
                            the distance to the green. It sends signals to your smartphone
                            by simply clicking on it.</span>
                </div>
                <div class="col-md-12 dt_mobile dt_apps_mobile_header">
                    <span class="header_title_top">APPS</span>
                    <span class="header_title_main">Driving talk</span>
                    <div class="header_download_btn">
                        <a class="btn_user_guide" name="btn_download_guid_kor" href="#">
                            <img src="assets/images/ic-download.png"  class="ic_download">
                            <span class="btn_user_guide_text">User Guide (KOR)</span>
                        </a>
                        <a class="btn_user_guide" name="btn_download_guid_eng" href="#">
                            <img src="assets/images/ic-download.png" class="ic_download">
                            <span class="btn_user_guide_text">User Guide (ENG)</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home Banner -->
</header>
<!-- Start Features Section -->
<section id="features" class="apps_01">
    <div class="overlay col-md-6 apps_01_overloay dt_desktop"  data-aos="fade-left" data-aos-delay="500">
        <img src="assets/images/apps/img-pro-app.png" class="img-responsive center-block apps1_img" alt="apps1"/>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6 device_info dt_desktop" data-aos="fade-right" data-aos-delay="500">
                <div class="device_number">01<div></div></div>
                <div class="apps_title apps_title1">Driving Talk Pro</div>
                <div class="apps_title apps_title2">레슨 특화, 상세 데이터 분석</div>
                <div class="apps_info_info">레슨에 특화 되어있는 다양한 서비스를 지원하며, 고급스러운<br/>
                    UI 제공과, 세부적인 샷 디테일 분석이 가능 합니다.</div>
            </div>
            <div class="col-md-12 dt_mobile">
                <div class="device_number"><div></div></div>
                <div class="device_number dt_number">01</div>
                <div class="device_title device_title1">DrivingTalk Pro</div>
                <div class="device_title device_title2">레슨 특화, 상세데이터 분석</div>
                <img src="assets/images/mobile/apps/img-pro-app.png" class="img-responsive center-block" alt="apps1"/>
                <div class="device_info_info">레슨 특화 서비스 지원<br/>
                    고급스러운 UI , 세부적인 샷 디테일 분석</div>
            </div>
        </div>
    </div>
</section>

<section id="features" class="apps_02">
    <div class="overlay col-md-6 apps_02_overloay dt_desktop" data-aos="fade-right" data-aos-delay="500" >
        <img src="assets/images/apps/img-tablet-copy-fixed.png" class="img-responsive center-block" alt="apps2"/>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 device_info dt_desktop" data-aos="fade-left" data-aos-delay="500">
                <div class="device_number">02<div></div></div>
                <div class="apps_title apps_title1">Driving talk lite</div>
                <div class="apps_title apps_title2">간편한 조작, 주요데이터 분석</div>
                <div class="apps_info_info">조작이 간편하고 쉬우며, 샷에대한 주요 데이터를 제공 합니다.<br/>
                    또한 사용자의 스윙 영상과 볼 궤적을 통해 스윙 진단이 가능 합니다.</div>
            </div>
            <div class="col-md-6 dt_desktop">
            </div>
            <div class="col-md-12 dt_mobile">
                <div class="device_number"><div></div></div>
                <div class="device_number dt_number">02</div>
                <div class="device_title device_title1">DrivingTalk Lite</div>
                <div class="device_title device_title2">간편한 조작, 주요데이터 분석</div>
                <div class="device_info_info apps_no_img">사용자의 스윙 영상과 볼 궤적을 통해 스윙 진단</div>
            </div>
        </div>
    </div>
</section>

<section id="team" class="padding-100 dt_desktop">
    <div class="container footer_width_1127">
        <div class="row">
            <div class="col-md-12 device_feature_title">
                driving talk MODE
            </div>
            <div class="col-md-12 device_feature apps_feature">
                <div class="device_number apps_feature_number">01<div></div></div>
                <div class="apps_title apps_title1 apps_feature_title">미니라운딩 모드  <span class="apps_title2">필드라운딩 전략구상을 사전에</span></div>
                <div class="apps_info_info apps_feature_info">약 300여개 국내 골프장의 코스맵이 내장되어 사전 라운딩을 체험 해볼 수 있습니다.<br/>
                    미니라운딩을 통해 평소 가보고싶었던 코스나 방문 예정인 코스의 특징을 파악하여 각 코스별 공략법을 구상할 수 있습니다</div>
                <div class="col-md-6"><img src="assets/images/apps/img-01.png"/></div>
                <div class="col-md-6"><img src="assets/images/apps/img-02.png"/></div>
            </div>
            <div class="col-md-12 device_feature apps_feature">
                <div class="device_number apps_feature_number">02<div></div></div>
                <div class="apps_title apps_title1 apps_feature_title">샷 데이터 분석 모드  <span class="apps_title2">자가레슨에 필요한 샷 정보를 한번에</span></div>
                <div class="apps_info_info apps_feature_info">실제 볼이 날아가는 것을 끝까지 추적 하여 측정한 22개의 샷 데이터 값 (볼 스피드, 클럽 스피드, 발사 각, 케리 등) 을 제공하며,<br/>
                    누구나 더 쉽게 이해하고 분석할 수 있도록 시각적인 이미지와 그래프 분석툴도 함께 제공합니다.</div>
                <div class="col-md-6"><img src="assets/images/apps/img-01_2.png"/></div>
                <div class="col-md-6"><img src="assets/images/apps/img-02_2.png"/></div>
            </div>
            <div class="col-md-12 device_feature apps_feature">
                <div class="device_number apps_feature_number">03<div></div></div>
                <div class="apps_title apps_title1 apps_feature_title">스윙모션 분석 모드  <span class="apps_title2">나의 스윙모션 히스토리를 한눈에</span></div>
                <div class="apps_info_info apps_feature_info">자신의 스윙영상을 촬영하여 과거 스윙과 비교분석 할 수 있으며, 다양한 그리기 도구와 슬로우모션 재생(1/10~2속도)을 통해 보다 세밀한<br/>
                    모션분석이 가능합니다. 또한 저장된 영상은 모바일앱을 통해 레슨요청이 가능하며 스윙에 대한 원포인트 레슨 피드백도 받아볼 수 있습니다.<br/>
                    (모바일레슨 추후 적용 예정)</div>
                <div class="col-md-6"><img src="assets/images/apps/img-01_3.png"/></div>
                <div class="col-md-6"><img src="assets/images/apps/img-02_3.png"/></div>
            </div>
        </div>
    </div>
</section>
<section id="team_mobile" class="padding-100 dt_mobile">
    <div class="container footer_width_1127">
        <div class="row">
            <div class="col-md-12 device_feature_title">
                driving talk MODE
            </div>
            <div class="col-md-12 dt_mobile">
                <div class="device_number"><div></div></div>
                <div class="device_number dt_number color_black">01</div>
                <div class="device_title device_title1 color_black">미니라운딩 모드</div>
                <div class="device_title device_title2 color_black">필드라운딩과 전략구상을 동시에</div>
                <div class="team-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="apps_img_box">
                            <img src="assets/images/mobile/apps/img-mode-01-01.png" class="center-block" alt="info_11"/>
                        </div>

                    </div>
                    <div class="item">
                        <div class="apps_img_box">
                            <img src="assets/images/mobile/apps/img-mode-01-02.png" class="center-block" alt="info_12"/>
                        </div>
                    </div>
                </div>
                <div class="device_info_info color_black apps_bottom">약 300여개 코스맵이 내장으로 사전 라운딩 체험<br/>
                    미니라운딩을 통해 코스별 공략법을 구상</div>
            </div>
            <div class="col-md-12 dt_mobile">
                <div class="device_number"><div></div></div>
                <div class="device_number dt_number color_black">02</div>
                <div class="device_title device_title1 color_black">샷 데이터 분석 모드</div>
                <div class="device_title device_title2 color_black">자가레슨에 필요한 샷 정보를 한번에</div>
                <div class="team-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="apps_img_box">
                            <img src="assets/images/mobile/apps/img-mode-02-01.png" class="center-block" alt="info_21"/>
                        </div>
                    </div>
                    <div class="item">
                        <div class="apps_img_box">
                            <img src="assets/images/mobile/apps/img-mode-02-02.png" class="center-block" alt="info_22"/>
                        </div>
                    </div>
                </div>
                <div class="device_info_info color_black apps_bottom">실제 볼을 추적 하여 측정한 샷 데이터 값 제공<br/>
                    시각적 이미지와 그래프 분석툴  제공</div>
            </div>
            <div class="col-md-12 dt_mobile">
                <div class="device_number"><div></div></div>
                <div class="device_number dt_number color_black">03</div>
                <div class="device_title device_title1 color_black">스윙모션 분석 모드</div>
                <div class="device_title device_title2 color_black">나의 스윙모션 히스토리를 한눈에</div>
                <div class="team-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="apps_img_box">
                            <img src="assets/images/mobile/apps/img-mode-03-01.png" class="center-block" alt="info_31"/>
                        </div>
                    </div>
                    <div class="item">
                        <div class="apps_img_box">
                            <img src="assets/images/mobile/apps/img-mode-03-02.png" class="center-block" alt="info_32"/>

                        </div>
                    </div>
                </div>
                <!--<div class="device_info_info color_black">레슨 특화 서비스 지원<br/>-->
                    <!--고급스러운 UI , 세부적인 샷 디테일 분석</div>-->
            </div>
        </div>
    </div>
</section>



<footer class="text-center dt_footer">
</footer>
<!-- End Footer Section -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/device.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Counterup JS -->
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.js"></script>
<!-- AOS JS -->
<script src="assets/js/aos.js"></script>
<!-- lity JS -->
<script src="assets/js/lity.min.js"></script>
<!-- Our Main JS -->
<script src="assets/js/main.js"></script>
<!-- main -->
</body>

</html>
