<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DrivingTalk</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- AOS CSS -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <!-- Lity CSS -->
    <link href="assets/css/lity.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Our Min CSS and Main Color -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Themes -- You can select your color from color-1 , color-2 , color-3 , color-4  -->
    <!-- <link href="assets/css/color-1.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-2.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-4.css" rel="stylesheet"> -->
    <!--<link rel="shortcut icon" href="assets/images/drivingtalk.ico" />-->
    <link rel="shortcut icon" href="assets/favicon/Favicon_16.png">
    <link href="assets/css/device.css" rel="stylesheet" title="Drive_Page"/>
    <link href="assets/css/guide.css" rel="stylesheet" title="Drive_Page"/>
    <link href="//fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet" title="google_webfont"/>
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" title="github_webfont" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Start Preloader -->

<!--<div class="preloader">-->
<!--<div class="spinner">-->
<!--<div class="cube1"></div>-->
<!--<div class="cube2"></div>-->
<!--</div>-->
<!--</div>-->

<!-- End Preloader -->

<!-- Start Header -->
<header>
    <!-- Start Nav -->
    <nav class="navbar navbar-default appy-menu" data-spy="appy-menu" data-pagename="guide">
        <!--device.js을 통해 header.html를 가져와서 여기에 출력-->
    </nav>
    <!-- End Nav -->
    <!-- Start Home Banner -->
    <section id="home_banner" class="home-slide header_bg header_bg_guide">
        <div class="overlay dt_desktop">
            <div class="col-md-6"></div>
            <div class="col-md-6 header_bg_tablet" data-aos="fade-up" data-aos-delay="1000">
                <img src="assets/images/guide/mock-up-device-fixed.png"/>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 dt_desktop">
                    <div class="mt-250"></div>
                    <span class="header_title_top reset_opacity">DrivingTalk</span>
                    <span class="header_title_main white-space-nowrap reset_opacity">user guide</span>
                    <span class="header_title_sub"> A remote device that tracks the shot history and tells
                            the distance to the green. It sends signals to your smartphone
                            by simply clicking on it.</span>
                    <!--<h3>Make Business Easy With AppY</h3>-->
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>-->
                    <a class="btn_user_guide" name="btn_download_guid_kor" href="#">
                        <img src="assets/images/ic-download.png" srcset="assets/images/ic-download@2x.png 2x, assets/images/ic-download@3x.png 3x" class="ic_download">
                        <span class="btn_user_guide_text">User Guide (KOR)</span>
                    </a>
                    <a class="btn_user_guide" name="btn_download_guid_eng" href="#">
                        <img src="assets/images/ic-download.png" srcset="assets/images/ic-download@2x.png 2x, assets/images/ic-download@3x.png 3x" class="ic_download">
                        <span class="btn_user_guide_text">User Guide (ENG)</span>
                    </a>
                    <!--<a class="btn btn-default" href="#" role="button">Read More</a>-->
                    <!--<a class="btn btn-default" href="#" role="button">Features</a>-->
                </div>
                <div class="col-md-12 dt_mobile dt_guide_mobile_header">
                    <span class="header_title_top white-space-nowrap">USER GUIDE</span>
                    <span class="header_title_main">Driving talk</span>
                    <div class="header_download_btn">
                        <a class="btn_user_guide" name="btn_download_guid_kor" href="#">
                            <img src="assets/images/ic-download.png"  class="ic_download">
                            <span class="btn_user_guide_text">User Guide (KOR)</span>
                        </a>
                        <a class="btn_user_guide" name="btn_download_guid_eng" href="#">
                            <img src="assets/images/ic-download.png" class="ic_download">
                            <span class="btn_user_guide_text">User Guide (ENG)</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home Banner -->
</header>

<section id="features" class="guide_01 dt_desktop">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6 device_info" data-aos="fade-up" data-aos-delay="500">
                <div class="guide_title1">setting guide</div>
                <div class="device_info_info guide_info_info font_koko">
                    <span data-aos="fade-up" data-aos-delay="500" >ㆍDrivingTalk은 공으로부터  3~5m 떨어진 거리에 설치합니다.</span>
                    <span data-aos="fade-right" data-aos-delay="500">ㆍ대용량 베터리 사용으로 별도의 전원 연결 없이 무선으로 이용 가능합니다. (필요 시 전원 아답터 사용 가능)</span>
                    <span data-aos="fade-left" data-aos-delay="500">ㆍ동작시 자동으로 수직/수평 값이 보정되며 전면 LED를 통해  장비상태가 디스플레이 됩니다.</span>
                    <span data-aos="fade-down-right" data-aos-delay="500">ㆍDrivingTalk 과 태블릿을 Wi-Fi  Direct 를 통해 연결합니다. (무선 인터넷 환경에서만 구동이 가능.)</span>
                    <span data-aos="fade-down-left" data-aos-delay="500">ㆍ전용 제품 케이스는 전면 태블릿 거치대로 활용이 가능 합니다.</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="features_mobile" class="guide_01 dt_mobile">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="device_title device_title1 color_black guide_slider_up">SETTING GUIDE</div>
                <div class="team-slider owl-carousel owl-theme .mobile_slider">
                    <div class="item">
                        <div class="guide_slider_box">
                            <div class="slider_block_number color_black">01</div>
                            <div class="slider_block_title">설치 거리</div>
                            <div class="slider_block_info color_black">
                                드라이빙톡은 공으로부터 3~5m<br/>
                                떨어진 거리에 설치합니다..
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="guide_slider_box">
                            <div class="slider_block_number color_black">02</div>
                            <div class="slider_block_title">대용량 배터리</div>
                            <div class="slider_block_info color_black">
                                대용량 배터리 사용으로<br/>
                                별도의 전원 연결 없이<br/>
                                무선으로 이용 가능합니다.<br/>
                                (필요 시 전원 아답터 사용 가능)
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="guide_slider_box">
                            <div class="slider_block_number color_black">03</div>
                            <div class="slider_block_title">전면 LED</div>
                            <div class="slider_block_info color_black">
                                동작시 자동으로 수직/수평 값이 보정되며<br/>
                                전면 LED를 통해 장비상태가<br/>
                                디스플레이 됩니다.
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="guide_slider_box">
                            <div class="slider_block_number color_black">04</div>
                            <div class="slider_block_title">DrivingTalk과 태블릿 연결</div>
                            <div class="slider_block_info color_black">
                                DrivingTalk과 태블릿을<br/>
                                Wi-Fi Direct를 통해 연결합니다.<br/>
                                (무선 인터넷 환경에서만 구동이 가능.)
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="guide_slider_box">
                            <div class="slider_block_number color_black">05</div>
                            <div class="slider_block_title">케이스</div>
                            <div class="slider_block_info color_black">
                                전용 제품 케이스는<br/>
                                전면 태블릿 거치대로<br/>
                                활용이 가능 합니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="team" class="guide_slider dt_desktop">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heade text-left">
                <div class="slider_title">DrivingTalk <span>렌탈/사용 프로세스(유저)</span></div>
                <div class="slider_title_sub">Easy and convenient features help the round.</div>
                <div class="space-50"></div>
                <img class="slider_arrow_left" src="assets/images/guide/btn-previous-nor.png" onclick="$('.slider_block_go_left').click()"/>
                <img class="slider_arrow_right" src="assets/images/guide/btn-next-sel.png" onclick="$('.slider_block_go_right').click()"/>
            </div>
            <div class="col-md-12">

                <div class="team-slider owl-carousel owl-theme ff-slider">
                    <div class="item">
                        <div class="ff_slider slider_block_big">
                            <div class="slider_block_cell">
                                <div class="slider_block_number slider_block_margin_bottom">01</div>
                                <div class="slider_block_title slider_block_margin_bottom">타석 배정 및 장비 대여</div>
                                <div class="slider_block_info">
                                    카운터에서 타석배정과<br/>
                                    동시 DrivingTalk과 태블릿을<br/>
                                    대여 받습니다.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ff_slider slider_block">
                            <div class="slider_block_cell">
                                <div class="slider_block_number slider_block_margin_bottom">02</div>
                                <div class="slider_block_title slider_block_margin_bottom">태블릿 & 장비 연결</div>
                                <div class="slider_block_info">
                                    간단한 Wi-Fi Direct<br/>
                                    연결을 통해 DrivingTalk과 <br/>
                                    태블릿을 연결합니다
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ff_slider slider_block">
                            <div class="slider_block_cell">
                                <div class="slider_block_number slider_block_margin_bottom">03</div>
                                <div class="slider_block_title slider_block_margin_bottom">골프 연습</div>
                                <div class="slider_block_info">
                                    다양한 분석모드와 <br/>
                                    미니라운딩을 통해 골프<br/>
                                    연습을 진행합니다.</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ff_slider slider_block">
                            <div class="slider_block_cell">
                                <div class="slider_block_number slider_block_margin_bottom">04</div>
                                <div class="slider_block_title slider_block_margin_bottom">골프 레슨</div>
                                <div class="slider_block_info">
                                    연습을 통해 축적된<br/>
                                    데이터리포트를 프로 골퍼에게 <br/>
                                    전송하여 원격으로 1대1 개인 <br/>
                                    골프레슨을 진행합니다.<br/>
                                    (추후 서비스 제공 예정)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ff_slider slider_block">
                            <div class="slider_block_cell">
                                <div class="slider_block_number slider_block_margin_bottom">05</div>
                                <div class="slider_block_title slider_block_margin_bottom">DrivingTalk 반납</div>
                                <div class="slider_block_info">
                                    이용이 종료되면<br/>
                                    DrivingTalk과 태블릿을<br/>
                                    카운터에 반납합니다.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ff_slider slider_block">
                            <div class="slider_block_cell">
                                <div class="slider_block_number slider_block_margin_bottom">06</div>
                                <div class="slider_block_title slider_block_margin_bottom">스윙분석 및 리뷰</div>
                                <div class="slider_block_info">
                                    언제 어디서든 사용자<br/>
                                    웹 페이지를 통해 제공되는 샷<br/>
                                    분석 데이터와 스윙영상을<br/>
                                    확인 할 수 있습니다.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ff_slider slider_block_clear">
                            <div class="slider_block_cell">
                                <div>　　　　　<br/>　　　　　<br/>　　　　　</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div  class="ff_slider">
                            <div>
                                <div>　　　　　<br/>　　　　　<br/>　　　　　</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="team_mobile" class="guide_02 dt_mobile">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="device_title device_title1 white-space-nowrap">DrivingTalk</div>
                <div class="device_title device_title2 slider-margin-bottom white-space-nowrap">유저 렌탈/사용 프로세스</div>
                <div class="team-slider owl-carousel owl-theme .mobile_slider">
                    <div class="item">
                        <div class="guide_slider_box  color_bg_black">
                            <div class="slider_block_number">01</div>
                            <div class="slider_block_title">타석 배정 및 장비 대여</div>
                            <div class="slider_block_info">
                                카운터에서 타석배정과<br/>
                                동시 DrivingTalk과 태블릿을<br/>
                                대여 받습니다.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="guide_slider_box color_bg_black">
                            <div class="slider_block_number">02</div>
                            <div class="slider_block_title">태블릿 & 장비 연결</div>
                            <div class="slider_block_info">
                                간단한 Wi-Fi Direct<br/>
                                연결을 통해 DrivingTalk과 <br/>
                                태블릿을 연결합니다
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="guide_slider_box color_bg_black">
                            <div class="slider_block_number">03</div>
                            <div class="slider_block_title">골프 연습</div>
                            <div class="slider_block_info">
                                다양한 분석모드와 <br/>
                                미니라운딩을 통해 골프<br/>
                                연습을 진행합니다.</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="guide_slider_box color_bg_black">
                            <div class="slider_block_number">04</div>
                            <div class="slider_block_title">골프 레슨</div>
                            <div class="slider_block_info">
                                연습을 통해 축적된<br/>
                                데이터리포트를 프로 골퍼에게 <br/>
                                전송하여 원격으로 1대1 개인 <br/>
                                골프레슨을 진행합니다.<br/>
                                (추후 서비스 제공 예정)
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="guide_slider_box color_bg_black">
                            <div class="slider_block_number">05</div>
                            <div class="slider_block_title">DrivingTalk 반납</div>
                            <div class="slider_block_info">
                                이용이 종료되면<br/>
                                DrivingTalk과 태블릿을<br/>
                                카운터에 반납합니다.
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="guide_slider_box color_bg_black">
                            <div class="slider_block_number">06</div>
                            <div class="slider_block_title">스윙분석 및 리뷰</div>
                            <div class="slider_block_info">
                                언제 어디서든 사용자<br/>
                                웹 페이지를 통해 제공되는 샷<br/>
                                분석 데이터와 스윙영상을<br/>
                                확인 할 수 있습니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="text-center dt_footer">
</footer>
<!-- End Footer Section -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/device.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Counterup JS -->
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.js"></script>
<!-- AOS JS -->
<script src="assets/js/aos.js"></script>
<!-- lity JS -->
<script src="assets/js/lity.min.js"></script>
<!-- Our Main JS -->
<script src="assets/js/main.js"></script>
<!-- main -->
</body>

</html>
