<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DrivingTalk</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- AOS CSS -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <!-- Lity CSS -->
    <link href="assets/css/lity.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Our Min CSS and Main Color -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Themes -- You can select your color from color-1 , color-2 , color-3 , color-4  -->
    <!-- <link href="assets/css/color-1.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-2.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-4.css" rel="stylesheet"> -->
    <!--<link rel="shortcut icon" href="assets/images/drivingtalk.ico" />-->
    <link rel="shortcut icon" href="assets/favicon/Favicon_16.png">
    <link href="assets/css/device.css" rel="stylesheet" title="Drive_Page"/>
    <link href="//fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet" title="google_webfont"/>
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" title="github_webfont" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Preloader -->

    <!--<div class="preloader">-->
        <!--<div class="spinner">-->
            <!--<div class="cube1"></div>-->
            <!--<div class="cube2"></div>-->
        <!--</div>-->
    <!--</div>-->

    <!-- End Preloader -->
    
    <!-- Start Header -->
    <header>
        <!-- Start Nav -->
        <nav class="navbar navbar-default appy-menu" data-spy="appy-menu" data-pagename="device">
            <!--device.js을 통해 header.html를 가져와서 여기에 출력-->
        </nav>
        <!-- End Nav -->
        <!-- Start Home Banner -->
        <section id="home_banner" class="home-slide header_bg">
            <div class="overlay header_bg_swing"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mt-250"></div>
                        <span class="header_title_top dt_desktop">Amazing golf launch monitor</span>
                        <span class="header_title_main dt_desktop">Driving talk</span>
                        <span class="header_title_sub dt_desktop"> A remote device that tracks the shot history and tells
                            the distance to the green. It sends signals to your smartphone
                            by simply clicking on it.</span>
                        <span class="header_title_top dt_mobile">Driving Talk</span>
                        <span class="header_title_main dt_mobile">Amazing golf launch monitor</span>
                        <span class="header_title_sub dt_mobile">더 쉽게, 더 넓게, 더 정확하게<br/>나만의 스윙 흐름을 읽다.</span>
                        <a class="btn_user_guide dt_desktop" name="btn_download_guid_kor" href="#">
                            <img src="assets/images/ic-download.png" srcset="assets/images/ic-download@2x.png 2x, assets/images/ic-download@3x.png 3x" class="ic_download">
                            <span class="btn_user_guide_text">User Guide (KOR)</span>
                        </a>
                        <a class="btn_user_guide dt_desktop" name="btn_download_guid_eng" href="#">
                            <img src="assets/images/ic-download.png" srcset="assets/images/ic-download@2x.png 2x, assets/images/ic-download@3x.png 3x" class="ic_download">
                            <span class="btn_user_guide_text">User Guide (ENG)</span>
                        </a>
                        <!--<a class="btn btn-default" href="#" role="button">Read More</a>-->
                        <!--<a class="btn btn-default" href="#" role="button">Features</a>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
    </header>
    <!-- End Header -->
    <!-- Start About Section -->
    <section id="about" class="padding-50  dt_desktop">
        <div class="container ">
            <div class="row video_field">
                <div class="col-md-12 section-heade text-center">
                    <span class="video_title">driving talk video</span>
                    <select class="video_dropbox form-control" data-baseurl="http://download.blender.org/peach/bigbuckbunny_movies/">
                        <option value="none" data-filename="none">Full Version</option>
                        <option value="1080p" data-filename="big_buck_bunny_1080p_h264.mov">1920 x 1080</option>
                        <option value="720p" data-filename="big_buck_bunny_720p_h264.mov">1280 x 720</option>
                        <option value="480p" data-filename="big_buck_bunny_480p_h264.mov">854 x 480</option>
                    </select>
                </div>
                <div class="col-md-12 video_iframe text-center">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Ebv0UKPC7Xo" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="video_mobile" class="dt_mobile">
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Ebv0UKPC7Xo" frameborder="0" allowfullscreen></iframe>
    </section>
    <!-- End About Section -->
    <!-- Start Features Section -->
    <section id="features" class="device_01">
        <div class="overla dt_desktop"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 device_info dt_desktop" data-aos="fade-up" data-aos-delay="500">
                    <div class="device_number">01<div></div></div>
                    <div class="device_title device_title1">전면LED 디스플레이</div>
                    <div class="device_title device_title2">나의 샷 정보를 빠르고 정확하게</div>
                    <div class="device_info_info">전면 LED 디스플레이를 통해 캐리, 볼 스피드, 스매시 펙터와 같은 가장 중요한<br/>
                        샷 정보를 즉각적으로 보여줌으로서 사용자에게 편의성과 식별력있는 화면을 제공합니다.</div>
                </div>
                <div class="col-md-6 dt_desktop" data-aos="fade-down" data-aos-delay="500">
                    <img src="assets/images/img-dt-device.png" class="img-responsive center-block" alt="device1"/>
                </div>
                <div class="col-md-12 dt_mobile">
                    <div class="device_number"><div></div></div>
                    <div class="device_number dt_number">01</div>
                    <div class="device_title device_title1">전면LED 디스플레이</div>
                    <div class="device_title device_title2">나의 샷 정보를 빠르고 정확하게</div>
                    <img src="assets/images/mobile/img-device_2.png" class="img-responsive center-block" alt="device1"/>
                    <div class="device_info_info">LED 디스플레이를 통해 샷 정보를 <br/>보여줌으로서 식별력있는 화면을 제공</div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="device_02">
        <div class="overlay" data-aos="fade-left" data-aos-delay="500">
            <img src="assets/images/img-device-02.png" class="dt_desktop" alt="device2"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" >
                </div>
                <div class="col-md-6 device_info dt_desktop" data-aos="fade-right" data-aos-delay="500">
                    <div class="device_number">02<div></div></div>
                    <div class="device_title device_title1">전·후 틸트 및 오토레벨링</div>
                    <div class="device_title device_title2">기존 론치모니터의 한계를 넘어서</div>
                    <div class="device_info_info">광폭 레이저 감지 시스템이 전후 틸트 기능을 통해 고탄도 등 다양한 탄도의 볼 궤적을 추적 합니다.<br/>
                        또한, 제품을 경사가 있는 지면에 두어도 자동으로 수평레벨을 보정하는 오토레벨링이 탑재되어 있습니다.</div>
                </div>
                <div class="col-md-12 dt_mobile">
                    <div class="device_number"><div></div></div>
                    <div class="device_number dt_number">02</div>
                    <div class="device_title device_title1">전·후 틸트 및 오토레벨링</div>
                    <div class="device_title device_title2">기존 론치 모니터의 한계를 넘어</div>
                    <img src="assets/images/mobile/img-device-fixed.png" class="img-responsive center-block" alt="device2"/>
                    <div class="device_info_info">레이저 감지 시스템을 통해 볼 궤적을 추적<br/>
                        경사가 있는지면에서 오토레벨링 기능 지원</div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="device_03">
        <div class="overlay dt_mobile">
            <img src="assets/images/mobile/img-device-copy.png" class="img-responsive center-block device03_img_bottom" alt="device3"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 device_info dt_desktop" data-aos="fade-down" data-aos-delay="500">
                    <div class="device_number">03<div></div></div>
                    <div class="device_title device_title1">대용량 교체형 배터리</div>
                    <div class="device_title device_title2">휴대와 사용을 더 편리하게</div>
                    <div class="device_info_info">1회 완충 시 5시간 이상 사용이 가능한 대용량의 배터리가 탑재되어 있으며<br/>
                        별매품인 추가 배터리를 교체 사용하면 별도 충전없이 10시간 이상 사용이 가능합니다.</div>
                </div>
                <div class="col-md-6 dt_desktop" data-aos="fade-up" data-aos-delay="500" style="margin-top:-50px;">
                    <img src="assets/images/img-device-03.png" class="img-responsive center-block" alt="device3"/>
                </div>
                <div class="col-md-12 dt_mobile">
                    <div class="device_number"><div></div></div>
                    <div class="device_number dt_number">03</div>
                    <div class="device_title device_title1">대용량 교체형 배터리</div>
                    <div class="device_title device_title2">휴대와 사용을 더 편리하게</div>
                    <div class="device_info_info device_no_img">5시간 이상 사용이 가능한 대용량의 배터리 탑재<br/>
                        추가배터리 교체시 10시간 이상 연속사용(별매)</div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="device_04">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 dt_desktop" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" style="margin-top:-50px;">
                    <img src="assets/images/img-device-back-cutting.png" class="img-responsive center-block" alt="device4"/>
                </div>
                <div class="col-md-6 device_spec_info dt_desktop" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="500">
                    <div class="device_number">04<div></div></div>
                    <!--<div class="device_title device_title1 device_spec_title">SPECIFICATIONS</div>-->
                    <div class="device_title device_title2 device_spec_title">SPECIFICATIONS</div>
                    <div class="device_spec_ext_ext">
                        <div class="device_spec_ext">
                            <span class="device_spec_left">Main Frequancy</span>
                            <span class="device_spec_right">24Ghz (K-Band)</span>
                        </div>
                        <div class="device_spec_ext">
                            <span class="device_spec_left">Frequancy Bandwith </span>
                            <span class="device_spec_right">100Mhz</span>
                        </div>
                        <div class="device_spec_ext">
                            <span class="device_spec_left">Horizontal</span>
                            <span class="device_spec_right">10.8 inchs</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 device_spec_info dt_mobile" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="500">
                    <div class="device_number"><div></div></div>
                    <div class="device_number dt_number">04</div>
                    <!--<div class="device_title device_title1 device_spec_title">SPECIFICATIONS</div>-->
                    <div class="device_title device_title2 device_spec_title">SPECIFICATIONS</div>
                    <div class="dt_mobile_line"></div>
                    <div class="device_spec_ext_ext">
                        <div class="device_spec_ext">
                            <span class="device_spec_left">Main Frequancy</span>
                            <span class="device_spec_right">24Ghz (K-Band)</span>
                        </div>
                        <div class="device_spec_ext">
                            <span class="device_spec_left">Frequancy Bandwith </span>
                            <span class="device_spec_right">100Mhz</span>
                        </div>
                        <div class="device_spec_ext">
                            <span class="device_spec_left">Horizontal</span>
                            <span class="device_spec_right">10.8 inchs</span>
                        </div>
                    </div>
                    <div class="dt_mobile_line dt_mobile_line_bottom"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="padding-100 dt_desktop">
        <div class="container footer_width_1127">
            <div class="row">
                <div class="col-md-12 device_feature_title">
                    Main feature
                </div>
                <div class="col-md-12 line_bar_1127 dt_desktop"></div>
                <div class="col-md-4 device_feature">
                    <img src="assets/images/img-01.png">
                    <span>미니라운드 연습</span>
                </div>
                <div class="col-md-4 device_feature">
                    <img src="assets/images/img-02.png">
                    <span>나의 스윙 모션 분석</span>
                </div>
                <div class="col-md-4 device_feature">
                    <img src="assets/images/img-03.png">
                    <span>다양한 샷데이터 제공</span>
                </div>
            </div>
        </div>
    </section>


    <section id="team_mobile" class="padding-100 dt_mobile">
        <div class="container footer_width_1127">
            <div class="row">
                <div class="col-md-12 device_feature_title">
                    Main feature
                </div>
                <div class="team-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="device_feature_img_box box1">
                            <div>미니라운드 연습</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="device_feature_img_box box2">
                            <div>나의 스윙 모션 분석</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="device_feature_img_box box3">
                            <div>다양한 샷테이터 제공</div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer class="text-center dt_footer">
    </footer>
    <!-- End Footer Section -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/device.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- AOS JS -->
    <script src="assets/js/aos.js"></script>
    <!-- lity JS -->
    <script src="assets/js/lity.min.js"></script>
    <!-- Our Main JS -->
    <script src="assets/js/main.js"></script>
    <!-- main -->
</body>

</html>
